MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="360" Background="Pink">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Name="Label" Grid.Row="0" Height="50" Foreground="DarkBlue" FontWeight="Bold" FontSize="25" Margin="-2,-10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Дата народження"/>
        <DatePicker Grid.Row="1" Background="DarkBlue" VerticalAlignment="Center" Margin="10, 0 , 10, 0" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <TextBlock Grid.Row ="2" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Zodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="3" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" FontSize="16" Text="{Binding Chinesezodiacs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>

